REACT_APP_GITHUB_TOKEN = "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"
GITHUB_USERNAME = "nilesh0210977"
USE_GITHUB_DATA = "true"
MEDIUM_USERNAME = "nileshsharma.0210977"
