REACT_APP_GITHUB_TOKEN = "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"
GITHUB_USERNAME = "nilesh0210977"
USE_GITHUB_DATA = "true"
MEDIUM_USERNAME = "nileshsharma.0210977"
